# aoc-generator

./: .gitignore  pom.xml
.github/workflows/: build.yml  code-quality.yml  test.yml
src/etc/: versions-rules.xml
src/main/java/net/ddellspe/: AocGeneratorMojo.java
src/test/java/net/ddellspe/: AocGeneratorMojoTest.java
